- Cancel queue -> disable download icon on top
- FTP over SSL
- text editor / create from raw
- dont save password option
- search in webdav
- copy from an account to another
- design!
- select multiple folders
- cozycloud?
- THEMES!
- search files/folders
- no notif on sync when no files uploaded
- share link ( + emails ?)
- share thumbnail of big image?
- Zip files
- Samba (CIFS)
- view large files/directories (settings)
- delete syncs on delete account...
- dropbox list trashed items in sub directories
- settings to choose download directory or ask every time
- swipe left/right on gallery
- text file editor
- vues grille / liste
- mkdir new directory when saving to sdcard
- restore or delete multiple trashed files

# Extra
- create file from scratch
